<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteiner">
        <div class="how_made">
            <div class="made_cont">
                <div class="hm_text1">HOW IT'S <span>MADE?</span></div>
                <img src="./video.png" alt="" class="video_p">
                    <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none" class="video_arrow">
                        <path d="M15 33V12L35 22.5L15 33Z" fill="#F5F4F4"/>
                        <circle cx="22" cy="22" r="21.5" stroke="white"/>
                    </svg>
                <div class="hm_textbox">
                    <ul>
                        Try  our chocolates today and discover the perfect balance of flavor
                        <li>Heat the milk in a saucepan without bringing it to a boil. Add sugar and cocoa powder.</li>
                        <li>At the same time, prepare a water bath. Melt the butter on it.</li>
                        <li>"Mix" the milk mixture and already liquid butter. Mix thoroughly with a silicone spatula so that the mass becomes uniform and silky.</li>
                        <li>Heat the mixture over low heat, letting it barely boil.</li>
                        <li>Pour the chocolate into special containers (can be replaced with ice molds). Allow to cool and harden.</li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
        </div>
    </div>
</body>
</html>